body {
    font-family: 'Catamaran', sans-serif;
    color: #fff;
    background-color: #f1f1f1;
    padding-bottom: 0 !important;
}
img{
    max-width: 100%;
}
.cr-detail {
    margin: 5px;
    position: relative;
}
.cr-img img {
    width: 100%;
}
.cr-item-content {
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 3px 0 #020202;
    border-radius: 15px;
}
.cr-info {    
    width: 100%;
    z-index: 4;
    bottom: 5px;
    position: absolute;
    text-align: center;
}
.cr-info span{
    color: #fff;
    overflow: hidden;
    font-size: 16px;
    font-weight: 700;
    text-align: left;
    text-overflow: ellipsis;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
.cr-info-side span{
    font-size: 14px;
}
.cr-item-content:hover {
    z-index: 20;
    opacity: 0.9;
    transition: box-shadow .1s linear;
    box-shadow: 0 0 5px 0 #fff;
    border-color: #fff;
}
.tag_3 {
    overflow: hidden;
    width: 100%;
}
.list-bsk-tags a {
    margin: 5px 5px;
    padding: 0px 5px;
    color: #fff;
    background-color: #212121;
    border-radius: 5px;
    font-weight: 800;
    font-size: 15px;
    display: block;
    text-transform: capitalize;
    font-size: 20px;
    padding: 0px 5px;
    width: fit-content;
    float: left;
    height: 35px;
    line-height: 35px;
}
.list-bsk-tags {
    font-weight: 600;
    font-size: 10px;
    width: fit-content;
    margin: auto;
}
.list-bsk-tags a {
    font-size: 18px;
}
.list-bsk-tags a.color1 {
    background-color: #212121;
}
.list-bsk-tags a.color1:hover {
    background-color: #0062cc;
}
.list-bsk-tags a.color2 {
    background-color: #6c757d;
}
.list-bsk-tags a.color2:hover {
    background-color: #545b62;
}
.list-bsk-tags a.color3 {
    background-color: #28a745;
}
.list-bsk-tags a.color3:hover {
    background-color: #1e7e34;
}
.list-bsk-tags a.color4 {
    background-color: #dc3545;
}
.list-bsk-tags a.color4:hover {
    background-color: #bd2130;
}
.list-bsk-tags a:hover {
    text-decoration: none;
}
.dark-header-frame {
    width: 100%;
    background: #212121;
    border-bottom: 5px solid #212121;
}
.dark-header-content {
    padding: 3px 0px;
    overflow: hidden;
    position: relative;
}
.dark-left {
    float: left;
}
.dark-logo {
    float: left;
    height: 50px;
    overflow: hidden;
}
.dark-menu-header {
    float: left;
    position: absolute;
    left: 100px;
    top: 50%;
    transform: translateY(-50%);
    width: 65%;
}
.dark-menu-header li {
    float: left;
}
.dark-menu-header a {
    color: #fff;
    text-transform: capitalize;
    font-size: 17px;
    padding: 5px 10px;
    margin: 10px 0 10px 10px;
    position: relative;   
    font-weight: 500;
}
.dark-menu-header a:hover{
    background: #212121;
    border-radius: 5px;
}
.dark-right {
    float: right;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
input#dark-input-search {
    border: none;
    padding: 5px 15px;
    outline: none;
    border: none;
    border-radius: 19px;
}
button#dark-search-button {
    border: none;
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    height: 100%;
    color: #fff;
    width: 31px;
    border: none!important;
    outline: none!important;
}
.dark-menu-header a:hover {
    text-decoration: none;
}
.dark-logo img {
    height: 100%;
    display: block;
}
span#dark-pull {
    display: none;
}
.dark-menu-header-mobile {
    display: none;
}
.dark-menu-header-mobile .dark-formsearch{
    display: block !important;
    position: relative;
    margin: 5px 0;
}
.dark-menu-header-mobile input#dark-input-search{
    width: 100%;
}
span#dark-pull svg {
    width: 30px;
    height: 30px;
    fill: #fff;
}
.block-footer{
    background: #212121;
    border-top: 5px solid #212121;
}
.footer-content a{
    color: #fff;
    text-transform: capitalize;
    font-size: 17px;
    padding: 5px 10px;
    margin: 10px 0 10px 10px;
    position: relative;
    font-weight: 500;
    float: left;
    border-radius: 5px;
}
.footer-content a:hover {
    text-decoration: none;
    background: #212121;
}
.dark-panel-border{
    background: #eee;
    border-radius: 19px;
}
.dark-panel-container {
    border-bottom: none;
    min-height: 100px;
    position: relative;
    overflow: hidden;
}
#back_to_top{
    width: 50px;
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 100;
    cursor: pointer;
    display: block;
    opacity: 0.95;

}
#back_to_top:hover{
    cursor: pointer;
    box-shadow: 0px 0px 5px 0px #35fdff;
    opacity: 1;
}
.black{ background: #000000}
.brown{ background: #9c7284}
.red{ background: #900613}
.orange{ background: #f77f00}
.yellow{ background: #fcbf49}
.green{ background: #2d6a4f}
.blue{ background:  #3e87b4}
.violet{ background: #bd96dd}
.grey{ background: #6c757d}
.white{ background: #ffffff}
.pink{ background: #f434a0} 
.milk {background: #d9c9bb}

.bg-8{ background: #f8f9fa}
.bg-7{ background: #e9ecef}
.bg-6{ background: #dee2e6}
.bg-5{ background: #ced4da}
.bg-4{ background: #adb5bd}
.bg-3{ background: #6c757d}
.bg-2{ background: #495057}
.bg-1{ background: #343a40}
.bg-0{ background: #212529}

.c-black{ color: #000000}
.c-brown{ color: #8a5a44}
.c-red{ color: #d62828}
.c-orange{ color: #f77f00}
.c-yellow{ color: #fcbf49}
.c-green{ color: #2d6a4f}
.c-blue{ color: #118ab2}
.c-violet{ color: #563d7}
.c-grey{ color: #6c757d}
.c-white{ color: #ffffff}

.bo-black{ border-color: #000000ff !important}
.bo-brown{ border-color: #8a5a44ff !important}
.bo-red{ border-color: #e44a3cff !important}
.bo-orange{ border-color: #f77f00ff !important}
.bo-yellow{ border-color: #fcbf49ff !important}
.bo-green{ border-color: #2d6a4fff !important}
.bo-blue{ border-color: #3e87b4 !important}
.bo-violet{ border-color: #563d7cff !important}
.bo-grey{ border-color: #6c757dff !important}
.bo-white{ border-color: #ffffffff !important}

.force_full_screen {
    position: fixed !important;
    width: 100% !important;
    height: 100% !important;
    z-index: 999999;
    top: 0px !important;
    border: 0px !important;
    left: 0px !important;
    right: 0px !important;
    max-height: 100% !important;
    max-width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    cursor: pointer;
}
#expand{
    cursor: pointer;
    display: inline-block;
}
.title-box h1 {
    margin: 0;
    font-size: 26px;
    color: #6c757d;
    font-weight: bold;
    text-align: center;
    min-width: 200px;
    overflow: hidden;
}
.title-game{
    width: fit-content;
    margin: auto;
    text-align: center;
}
.title-game span{
    float: left;
}
.title-box {
}
div#expand {
    padding-left: 10px;
}
.list-game-container{
    min-height: 75vh;
}
.list-game-container .retro-panel-heading {
    padding: 0;
    margin-bottom: 0;
}
.retro-panel-container h1 {
    margin-bottom: 0;
}
.retro-panel-heading h1 {
    font-size: 28px;
    text-align: left;
}
.list-game-container .retro-panel-heading {
    padding: 0px 15px;
    height: 50px;
    line-height: 50px;
}
.list-game-content {
    margin: -6px;
}
.pagination{
    width: 100%;
    float: left;
    padding: 25px 0;
    text-align: center;
}
.pagination span {
    padding: 0 10px;
    margin: 3px;
    background: #bbb;
    border-radius: 3px;
    font-weight: bold;
}
.pagination p{
    margin: 0;
}
.pagination a {
    padding: 0 10px;
    margin: 5px;
    border-radius: 3px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
	background: #888;
	
}
.pagination a:hover{
    color: #fff;
}
form#comment_form input {
    text-indent: 5px;
    outline: none;
}
textarea#comment_content {
    outline: none;
}
.noresult {
    text-align: center;
    min-height: 100vh;
    margin-top: 40px;
}
h1.title-site.search-result {
    font-size: 42px;
    margin-bottom: 0;
}
.noresult a {
    font-size: 24px;
}
.main_container {
    padding: 20px;
    min-height: 100vh;
    background: #ffffff96;    
    color: #000;
}
.game-play {
    overflow: hidden;
}

.game-play .dark-body{
    background-color:#212121;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.play-box{
    width: 100%;
    overflow: hidden;
    position: relative;
    text-align: center;
    border-radius: 9px;
    padding: 5px;
}
.play-box iframe{
    background: #1b6dc6;
}
.sides-games .cr-item{
    max-width: 156px;
}
.rate_fullscreen{
    height:45px;
}
.rate_fullscreen-block{
    height:45px;
    width:  fit-content;
    float: right;
    position: relative;
}
.full-screen-btn{
    height:45px;
    width: 44px;
    position: relative;
    display: inline-block;
    background-size: cover;
    float: right;
    background: #212121;
}
.full-screen-icon:hover{
    opacity: 0.8;
    cursor: pointer;
}
.full-screen-icon{
    background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjwhLS0gR2VuZXJhdG9yOiBBZG9i\aZSBJbGx1c3RyYXRvciAxNi4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4K\aPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGlj\a cy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9z\a dmciIHhtbDpzcGFjZT0icHJlc2VydmUiIGhlaWdodD0iNjMuNzg1cHgiIHZpZXdCb3g9IjAgMCA2MS4xMzcgNjMuNzg1IiB3aWR0\a aD0iNjEuMTM3cHgiIHZlcnNpb249IjEuMSIgeT0iMHB4IiB4PSIwcHgiIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8x\aOTk5L3hsaW5rIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA2MS4xMzcgNjMuNzg1Ij4KCTxwYXRoIGlkPSJYTUxJRF8xMl8i\aIGQ9Im00MC4yOTcgMjYuODc5YzAuNzA0IDAuNzAzIDEuODQ0IDAuNzAyIDIuNTQ3LTAuMDAxbDguNjQ5LTguNjQ3IDIuNzcxIDIu\aNzY5YzAuNTcgMC41NjkgMS40MDggMC43NzQgMi4xNzcgMC41MzUgMC43NjktMC4yNDEgMS4zNC0wLjg4NyAxLjQ4MS0xLjY4bDMu\aMTg1LTE3LjU3M2MwLjExMi0wLjYyOC0wLjA4OS0xLjI3LTAuNTQxLTEuNzE4LTAuNDUtMC40NS0xLjA5NS0wLjY0Ny0xLjcyLTAu\aNTNsLTE3LjQ4NSAzLjI3NWMtMC43OSAwLjE0OS0xLjQzMiAwLjcyMS0xLjY2OSAxLjQ4OHMtMC4wMyAxLjYwNCAwLjUzNyAyLjE3\aMWwyLjc3IDIuNzY5LTguNjUzIDguNjQ5Yy0wLjcwNCAwLjcwNC0wLjcwNCAxLjg0NiAwLjAwMSAyLjU0OWw1Ljk1IDUuOTQ0eiIg\aZmlsbD0iIzRFQTE0NiIvPgoJPHBhdGggaWQ9IlhNTElEXzExXyIgZD0ibTIwLjgzOSAzNC45MDZjLTAuNzA0LTAuNzAzLTEuODQ0\aLTAuNzAyLTIuNTQ3IDAuMDAxbC04LjY0OCA4LjY0Ny0yLjc3MS0yLjc3Yy0wLjU3LTAuNTY4LTEuNDA4LTAuNzczLTIuMTc3LTAu\aNTM1LTAuNzY5IDAuMjQyLTEuMzM5IDAuODg4LTEuNDgyIDEuNjhsLTMuMTgzIDE3LjU3NWMtMC4xMTIgMC42MjcgMC4wODkgMS4y\aNjkgMC41NDEgMS43MTggMC40NSAwLjQ0OSAxLjA5NSAwLjY0NyAxLjcyIDAuNTNsMTcuNDg1LTMuMjc1YzAuNzktMC4xNDkgMS40\aMzItMC43MjEgMS42NjktMS40ODkgMC4yMzgtMC43NjYgMC4wMy0xLjYwMy0wLjUzNy0yLjE3bC0yLjc3LTIuNzcgOC42NjItOC42\aMzVjMC43MDYtMC43MDQgMC43MDctMS44NDcgMC4wMDItMi41NTFsLTUuOTY0LTUuOTU2eiIgZmlsbD0iIzRFQTE0NiIvPgoJPHBh\a dGggaWQ9IlhNTElEXzEwXyIgZD0ibTMuMjE0IDE5Ljg1NGMwLjE0MyAwLjc5MyAwLjcxNCAxLjQzOCAxLjQ4MiAxLjY4IDAuNzY5\aIDAuMjM5IDEuNjA2IDAuMDM0IDIuMTc3LTAuNTM1bDIuNzcxLTIuNzY5IDguNjQ5IDguNjQ3YzAuNzAzIDAuNzAzIDEuODQzIDAu\aNzA0IDIuNTQ2IDAuMDAxbDUuOTUyLTUuOTQ0YzAuNzA1LTAuNzAzIDAuNzA1LTEuODQ1IDAuMDAxLTIuNTQ5bC04LjY1My04LjY0\aOCAyLjc3LTIuNzdjMC41NjctMC41NjcgMC43NzQtMS40MDQgMC41MzctMi4xNzEtMC4yMzctMC43NjgtMC44NzktMS4zMzktMS42\aNjktMS40ODhsLTE3LjQ4Ni0zLjI3NWMtMC42MjUtMC4xMTctMS4yNyAwLjA4LTEuNzIgMC41My0wLjQ1MiAwLjQ0OC0wLjY1MyAx\aLjA5LTAuNTQxIDEuNzE4bDMuMTg0IDE3LjU3M3oiIGZpbGw9IiM0RUExNDYiLz4KCTxwYXRoIGlkPSJYTUxJRF85XyIgZD0ibTU3\aLjkyMiA0MS45M2MtMC4xNDMtMC43OTItMC43MTMtMS40MzgtMS40ODEtMS42OC0wLjc2OS0wLjIzOC0xLjYwNi0wLjAzMy0yLjE3\aNyAwLjUzNWwtMi43NzEgMi43Ny04LjY0OC04LjY0N2MtMC43MDMtMC43MDQtMS44NDQtMC43MDQtMi41NDctMC4wMDFsLTUuOTY0\aIDUuOTU2Yy0wLjcwNSAwLjcwNC0wLjcwNCAxLjg0NyAwLjAwMiAyLjU1MWw4LjY2MiA4LjYzNS0yLjc3IDIuNzdjLTAuNTY3IDAu\aNTY3LTAuNzc1IDEuNDA0LTAuNTM3IDIuMTcgMC4yMzcgMC43NjkgMC44NzkgMS4zNCAxLjY2OSAxLjQ4OWwxNy40ODUgMy4yNzVj\aMC42MjUgMC4xMTcgMS4yNy0wLjA4MSAxLjcyLTAuNTMgMC40NTItMC40NDkgMC42NTMtMS4wOTEgMC41NDEtMS43MThsLTMuMTg0\aLTE3LjU3NXoiIGZpbGw9IiM0RUExNDYiLz4KCTxwYXRoIGlkPSJYTUxJRF84XyIgZD0ibTQwLjI5NyAyOC44NzljMC43MDQgMC43\aMDMgMS44NDQgMC43MDIgMi41NDctMC4wMDFsOC42NDktOC42NDcgMi43NzEgMi43NjljMC41NyAwLjU2OSAxLjQwOCAwLjc3NCAy\aLjE3NyAwLjUzNSAwLjc2OS0wLjI0MSAxLjM0LTAuODg3IDEuNDgxLTEuNjhsMy4xODUtMTcuNTczYzAuMTEyLTAuNjI4LTAuMDg5\aLTEuMjctMC41NDEtMS43MTgtMC40NS0wLjQ1LTEuMDk1LTAuNjQ3LTEuNzItMC41M2wtMTcuNDg1IDMuMjc1Yy0wLjc5IDAuMTQ5\aLTEuNDMyIDAuNzIxLTEuNjY5IDEuNDg4cy0wLjAzIDEuNjA0IDAuNTM3IDIuMTcxbDIuNzcgMi43NjktOC42NTMgOC42NDljLTAu\aNzA0IDAuNzA0LTAuNzA0IDEuODQ2IDAuMDAxIDIuNTQ5bDUuOTUgNS45NDR6IiBmaWxsPSIjZmZmIi8+Cgk8cGF0aCBpZD0iWE1M\aSURfN18iIGQ9Im0yMC44MzkgMzYuOTA2Yy0wLjcwNC0wLjcwMy0xLjg0NC0wLjcwMi0yLjU0NyAwLjAwMWwtOC42NDggOC42NDct\aMi43NzEtMi43N2MtMC41Ny0wLjU2OC0xLjQwOC0wLjc3My0yLjE3Ny0wLjUzNS0wLjc2OSAwLjI0Mi0xLjMzOSAwLjg4OC0xLjQ4\aMiAxLjY4bC0zLjE4MyAxNy41NzVjLTAuMTEyIDAuNjI3IDAuMDg5IDEuMjY5IDAuNTQxIDEuNzE4IDAuNDUgMC40NDkgMS4wOTUg\aMC42NDcgMS43MiAwLjUzbDE3LjQ4NS0zLjI3NWMwLjc5LTAuMTQ5IDEuNDMyLTAuNzIxIDEuNjY5LTEuNDg5IDAuMjM4LTAuNzY2\aIDAuMDMtMS42MDMtMC41MzctMi4xN2wtMi43Ny0yLjc3IDguNjYyLTguNjM1YzAuNzA2LTAuNzA0IDAuNzA3LTEuODQ3IDAuMDAy\aLTIuNTUxbC01Ljk2NC01Ljk1NnoiIGZpbGw9IiNmZmYiLz4KCTxwYXRoIGlkPSJYTUxJRF82XyIgZD0ibTMuMjE0IDIxLjg1NGMw\aLjE0MyAwLjc5MyAwLjcxNCAxLjQzOCAxLjQ4MiAxLjY4IDAuNzY5IDAuMjM5IDEuNjA2IDAuMDM0IDIuMTc3LTAuNTM1bDIuNzcx\aLTIuNzY5IDguNjQ5IDguNjQ3YzAuNzAzIDAuNzAzIDEuODQzIDAuNzA0IDIuNTQ2IDAuMDAxbDUuOTUyLTUuOTQ0YzAuNzA1LTAu\aNzAzIDAuNzA1LTEuODQ1IDAuMDAxLTIuNTQ5bC04LjY1My04LjY0OCAyLjc3LTIuNzdjMC41NjctMC41NjcgMC43NzQtMS40MDQg\aMC41MzctMi4xNzEtMC4yMzctMC43NjgtMC44NzktMS4zMzktMS42NjktMS40ODhsLTE3LjQ4Ni0zLjI3NWMtMC42MjUtMC4xMTct\aMS4yNyAwLjA4LTEuNzIgMC41My0wLjQ1MiAwLjQ0OC0wLjY1MyAxLjA5LTAuNTQxIDEuNzE4bDMuMTg0IDE3LjU3M3oiIGZpbGw9\aIiNmZmYiLz4KCTxwYXRoIGlkPSJYTUxJRF81XyIgZD0ibTU3LjkyMiA0My45M2MtMC4xNDMtMC43OTItMC43MTMtMS40MzgtMS40\aODEtMS42OC0wLjc2OS0wLjIzOC0xLjYwNi0wLjAzMy0yLjE3NyAwLjUzNWwtMi43NzEgMi43Ny04LjY0OC04LjY0N2MtMC43MDMt\aMC43MDQtMS44NDQtMC43MDQtMi41NDctMC4wMDFsLTUuOTY0IDUuOTU2Yy0wLjcwNSAwLjcwNC0wLjcwNCAxLjg0NyAwLjAwMiAy\aLjU1MWw4LjY2MiA4LjYzNS0yLjc3IDIuNzdjLTAuNTY3IDAuNTY3LTAuNzc1IDEuNDA0LTAuNTM3IDIuMTcgMC4yMzcgMC43Njkg\aMC44NzkgMS4zNCAxLjY2OSAxLjQ4OWwxNy40ODUgMy4yNzVjMC42MjUgMC4xMTcgMS4yNy0wLjA4MSAxLjcyLTAuNTMgMC40NTIt\aMC40NDkgMC42NTMtMS4wOTEgMC41NDEtMS43MThsLTMuMTg0LTE3LjU3NXoiIGZpbGw9IiNmZmYiLz4KPC9zdmc+);
    margin: auto;
    background-repeat: no-repeat;
    position: absolute;
    top: 8px;
    left: 8px;
    background-size: contain;
    height: 30px;
    width: 30px;
}
.rate-block{
    display: inline-block;
}
.dark-content{
    margin: 5px;
    border-radius: 15px;    
    background: #fff;
    color: #111;
}
.dark-panel-heading{
    font-size: 21px;
    font-weight: bold;
    text-align: center;
}
.dark-panel-heading h1{
    font-size: 21px;
    font-weight: bold;
    text-align: center;
}
.dark-panel-body{
    overflow: hidden;
}
.dark-panel-body-content{
    overflow: hidden;
    padding: 5px;    
}
.game-detail{
    padding: 5px;  
}
.baner-item{
    width: 100%;
    text-align: center;
}
.play-game-box{
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    /*background: #edf4e0;*/
}
.border-wall{
    height: 25px;
    /*background-image: repeating-linear-gradient(-45deg,#555555,#555555 6px,#262626 0,#262626 12px);*/
}
#rating span {
    color: #6c757d !important;
}
@media (max-width: 1199px) {
    .dark-left {
        width: 75%;
    }
}
@media (max-width: 991px) {
    .dark-menu-header {
        width: 54%;
    }
}
@media (max-width: 767px) {
    .full-screen-btn{
        display: none !important;
    }
    .dark-menu-header-mobile {
        display: block;
    }
    .dark-right {
        height: 100%;
    }
    span#dark-pull {
        display: block;
    }
    .dark-logo {
        margin-top: 0;
    }
    .dark-menu-header {
        display: none;
    }

    .dark-formsearch {
        display: none;
    }
    span#dark-pull {
        color: #fff;
        font-size: 30px;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
    }
    .dark-header-content {
        padding: 0;
        height: 100%;
        position: relative;
        overflow: hidden;
        height: 57px;
    }
    .dark-left {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
    .dark-header-frame {
        height: 57px;
    }
    .dark-menu-header-mobile {
        height: 100%;
        width: 0px;
        position: fixed;
        z-index: 100;
        top: 0;
        left: 0;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    .dark-menu-header-mobile a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #fff;
        display: block;
        transition: 0.3s;
        text-align: center;
        text-transform: capitalize;
    }
    a.dark-btn-unset {
        position: absolute;
        top: -5px;
        right: 15px;
        font-size: 35px;
    }
}
@media (max-width: 575px) {
    .full-screen-btn{
        display: none !important;
    }
    #rate-avg {
        display: none !important;
    }
}
.ads{
    text-align: center;
    width: 100%;
    color: #888;
    font-size:11px; 
}
.ads-play-right .ads-content{
    height: 600px;
    overflow: hidden;
}
@media (min-width: 576px) {
}

@media (min-width: 768px) {
}

@media (min-width: 992px) {
}
@media (min-width: 1200px) {
    .ads-play-right .ads-content{
        height: 288px;
        overflow: hidden;
    }
}
@media (min-width: 1600px) {
    .ads-play-right .ads-content{
        height: 600px;
        overflow: hidden;
    }
}
