
.main-panel {
    position: absolute;
    top: 0 !important;
    right: 0;
    height: 100vh;
    width: 310px;
    max-width: 310px;
    margin: 0;
    z-index: 999;
    bottom: 0;
    background: #fff;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
.main-panel-content{
    background: #eee;
    color: #000;    
    text-align: justify;
    width: 100%;
    overflow-y: auto;
    height: 100vh;
}
.main-panel-content::-webkit-scrollbar{
    width:8px;
    height:5px;
}
.main-panel-content::-webkit-scrollbar-thumb{
    background:#6c757d;
    border-radius:10px;
}
.main-panel-content::-webkit-scrollbar-track{
    background:0 0;
}
.main-panel-content h1{
    margin-bottom: 0;
    margin-top: 5px;
    font-size: 18px;
    padding: 0 5px;
}
.main-panel-content h2{
    margin-bottom: 0;
    margin-top: 5px;
    font-size: 16px;
    padding: 0 5px;
}
.main-panel-content h3{
    margin-bottom: 0;
    margin-top: 5px;
    font-size: 15px;
    padding: 0 5px;
}
.main-panel-content p{
    margin-bottom: 0;
    margin-top: 5px;
    font-size: 15px;
    padding: 0 5px;
}
.main-panel-content ul{
    margin: 0 5px;
}

button.hide-main-panel {
    position: absolute;
    background: #eee;
    width: 30px;
    height: 42px;
    left: -30px;
    top: 35px;
    padding: 2px 0 2px 1px;
    border-top: 1px solid #adb5bd;
    border-left: 1px solid #adb5bd;
    border-bottom: 1px solid #adb5bd;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    color: #6c757d;
}
.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn.focus, .btn:focus {
    outline: 0;
}

.btn-top-box{
    width:100%;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
}
.btn-top{
    padding: 5px 15px;
    height: 41px;
    position: absolute;
    top: 0;	
    left: calc(50% - 68px);
    border-radius: 15px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    font-family: arial;
    font-weight: 800;	
    background-color: #840151;
    border: 3px solid #fe53bb;
    border-top: none;
    color: #f5d300;
    box-shadow: 0 0 10px 0 #00d4ff;
    cursor: pointer;
    text-decoration: none;
}
.btn-top:hover{
    background-color: #002a33;
    border: 3px solid #00d4ff;	
    border-top: none;
    color: #00d4ff;
    box-shadow: 0 0 10px 0 #f5d300;	
}

.menu-footer{
    width: 100%;
    height: fit-content;
    padding: 3px 5px;
    margin-top: 35px;
    background: #eee;
    overflow: hidden;
    border-top: solid 1px #aeb5bd;
}
.menu-footer a{
    float: left;
    height: fit-content;
    font-size: 13px;
    margin-right: 5px;
    text-decoration: none;
    color: #795548;
}
.menu-header{
    width: fit-content;
    margin: auto;
    text-align: center;
    overflow: hidden;
}
.menu-header-item{
    text-decoration: none;
    background-color: #888;   
    margin: 5px;
    color: #fff;
    border-radius: 5px;
    font-weight: 700;
    display: block;
    text-transform: capitalize;
    font-size: 18px;
    padding: 0 5px;
    width: fit-content;
    float: left;
    height: 33px;
    line-height: 33px;
    cursor: pointer;
}
.menu-header .hot{
    background-color: #e91e63;
	text-decoration: none;	
}
.menu-header .new{
    background-color: #2196f3;    
	text-decoration: none;
}
.menu-header a:hover{
	color: #eee;
}

.item-game{
	width: 33.33333%;
    float: left;
    display: block;
}
.item-game .cr-info{
	transition: all .3s ease;
    transition-property: transform,opacity;
    transition-delay: .1s;
    opacity: 0;	
	line-height: 14px;
}
.cr-info span{
    font-size: 14px;
}
.item-game .cr-item-content:hover .cr-info{
	opacity: 1;
	transition-duration: .3s;
}


@media (max-width: 575px) {
    .main-panel {
        max-width: 310px;
    }
    .main-panel-ads{
        width: 310px;
    }
}

